<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seungbi's Personal Site</title>
</head>

<body>
  <Table cellspacing ="20" >
    <tr>
      <td> <img src="images/huacachina1.jpg" alt="Seungbi Profile Pic"></td>
      <td>  <h1>Seungbi Lee </h1>
        <p><em>CEO of <strong><a href="https://www.sblhealing.com/">Seungbi Lee Acupuncture and Herbal Therapy</a></strong>.</em></p>
        <p>I am a licensed acupuncturist and herbalist trained PCOM in San Diego, CA.</p></td>
    </tr>
  </Table>


  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>24/7 Prayer Project</li>
    <li>The teachings of Tao Te Ching </li>
    </ul>
    <hr>
  <h3>Work Experience</h3>
  <table cellspacing = 10 >
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
      <tr>
        <td>2010-2013</td>
        <td>Pawhealer Head Herbalist</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Healthy Star Acupuncturist</td>
      </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = 10>

  <tr>
    <td>Acupuncture</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Herbalism</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Tuina</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Martial Arts</td>
    <td>⭐⭐</td>
  </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <Br>
  <a href="Contact.html">Contact Info</a>
</body>
</html>
